# SPDX-FileCopyrightText: © 2024-2025 Triad National Security, LLC.
# SPDX-FileCopyrightText: © 2026 OpenCHAMI a Series of LF Projects, LLC
#
# SPDX-License-Identifier: MIT

# Stage 1: Build the binaries
FROM docker.io/library/golang:alpine AS builder

# Install build dependencies
RUN apk add --no-cache git make

# Set working directory
WORKDIR /build

# Set GOTOOLCHAIN to auto to allow Go to download required version
ENV GOTOOLCHAIN=auto

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Install coredhcp-generator
RUN go install github.com/coredhcp/coredhcp/cmds/coredhcp-generator@latest

# Build coredhcp with coresmd and bootloop plugins using the template
RUN coredhcp-generator \
    -t generator/coredhcp/coredhcp.go.template \
    -f generator/coredhcp/plugins.txt \
    -o build/coredhcp/coredhcp.go \
    github.com/openchami/coresmd/plugin/coredhcp/coresmd \
    github.com/openchami/coresmd/plugin/coredhcp/bootloop

# Tidy go modules after generation
RUN go mod tidy

# Build the coredhcp binary
RUN go build -v -o coredhcp ./build/coredhcp

# Build coredns if it exists
RUN if [ -f "build/coredns/main.go" ]; then \
        go build -v -o coredns ./build/coredns; \
    else \
        touch coredns && chmod +x coredns; \
    fi

# Stage 2: Runtime image
FROM docker.io/chainguard/wolfi-base:latest

# Include curl and tini in the final image
RUN set -ex \
    && apk update \
    && apk add --no-cache curl tini jq dhcping \
    && rm -rf /var/cache/apk/*  \
    && rm -rf /tmp/*

# Download the latest ipxe binaries
RUN set -ex \
    && mkdir -p /tftpboot \
    && latest_release_url=$(curl -s https://api.github.com/repos/OpenCHAMI/ipxe-binaries/releases/latest | jq -r '.assets[] | select(.name == "ipxe.tar.gz") | .browser_download_url') \
    && curl -L $latest_release_url -o /tmp/ipxe.tar.gz \
    && tar -xzvf /tmp/ipxe.tar.gz -C /tftpboot \
    && rm /tmp/ipxe.tar.gz

# Copy binaries from builder
COPY --from=builder /build/coredhcp /coredhcp
COPY --from=builder /build/coredns /coredns

# Make binaries executable
RUN chmod +x /coredhcp /coredns

CMD [ "/coredhcp" ]

ENTRYPOINT [ "/sbin/tini", "--" ]
